<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forrestfan.beam.Talk">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msgContainer"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Hi"
                android:background="@drawable/message_bubble"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="right"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Hi, how are you today?"
                android:background="@drawable/message_bubble"
                android:backgroundTint="#ddd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="todays been pretty bad"
                android:background="@drawable/message_bubble"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="right"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="What's the matter?"
                android:background="@drawable/message_bubble"
                android:backgroundTint="#ddd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="ik it sounds like nothing but my girl ended it with me"
                android:background="@drawable/message_bubble"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="right"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="I'm sorry to hear that."
                android:background="@drawable/message_bubble"
                android:backgroundTint="#ddd"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/border_top">
        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:background="@drawable/border"
            android:hint="Type a message"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_send_black_24dp"
            android:id="@+id/sendIcon"
            android:tint="@color/colorPrimary"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>
